#BlueJ class context
comment0.target=ShortCalculator
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=firstNumber\ secondNumber
comment2.target=short\ add(short,\ short)
comment3.params=firstNumber\ secondNumber
comment3.target=short\ difference(short,\ short)
comment4.params=firstNumber\ secondNumber
comment4.target=short\ product(short,\ short)
comment5.params=firstNumber\ secondNumber
comment5.target=short\ quotient(short,\ short)
comment6.params=firstNumber\ secondNumber
comment6.target=short\ remainder(short,\ short)
numComments=7
